<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="240dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_account"
            android:tint="@android:color/white"/>

        <TextView
            tools:text="Name"
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            style="@android:style/TextAppearance.Large"
            android:layout_marginTop="140dp" />

        <TextView
            tools:text="Email"
            android:id="@+id/profile_email"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_gravity="center_horizontal"
            style="@android:style/TextAppearance.Medium"/>

    </FrameLayout>

    <Button
        android:id="@+id/signout_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:drawableLeft="@drawable/ic_signout"
        android:drawableStart="@drawable/ic_signout"
        android:paddingLeft="24dp"
        android:text="@string/sign_out"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"/>

    <Button
        android:text="@string/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/login_btn"
        android:layout_below="@+id/banner"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/register"
        android:layout_marginTop="13dp"
        android:background="@drawable/button_border"
        android:id="@+id/register_btn"
        android:layout_height="40dp"
        android:layout_width="190dp"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>