<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.saurabh.books.SearchActivity">
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bookRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_prev"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_next"
        android:text="@string/next"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/no_results"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/not_found"
        android:alpha="0.7"
        android:layout_marginTop="74dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/no_results_text"
        android:text="@string/no_results_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/no_results"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible"
        android:ellipsize="end"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/no_connection"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/offline"
        android:alpha="0.7"
        android:layout_marginTop="74dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/no_connection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection"
        android:layout_below="@id/no_connection"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_again"
        android:textSize="16sp"
        android:layout_below="@id/no_connection_text"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
