<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.saurabh.books.DetailsActivity">

        <ImageView
            tools:src="@drawable/no_cover"
            android:transitionName="thumbnailTransition"
            android:layout_width="132dp"
            android:layout_height="180dp"
            android:layout_marginTop="28dp"
            android:id="@+id/thumbnailDetails"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            tools:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/titleDetails"
            android:maxLines="4"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_alignTop="@+id/thumbnailDetails"
            android:layout_toRightOf="@+id/thumbnailDetails"
            android:layout_toEndOf="@+id/thumbnailDetails" />

        <TextView
            tools:text="Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:id="@+id/authorDetails"
            android:layout_below="@+id/titleDetails"
            android:layout_alignLeft="@+id/titleDetails"
            android:layout_alignStart="@+id/titleDetails"
            android:textSize="16sp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_below="@id/authorDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:stepSize="0.5"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_alignLeft="@+id/authorDetails"
            android:layout_alignStart="@+id/authorDetails" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_below="@+id/thumbnailDetails"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_add"
                android:text="@string/add"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_add"
                android:drawableStart="@drawable/ic_add"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/btn_preview"
                android:text="@string/preview"
                android:drawableLeft="@drawable/ic_preview"
                android:drawableStart="@drawable/ic_preview"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eaeaea"
            android:layout_marginTop="26dp"
            android:layout_below="@id/buttons"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/synopsis"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/divider"
            android:layout_marginTop="26dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_description"
            android:tint="@color/colorPrimary"
            android:alpha="0.8"
            android:layout_above="@+id/descriptionDetails"
            android:layout_alignRight="@id/buttons"
            android:layout_alignEnd="@id/buttons" />

        <TextView
            tools:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:lineSpacingExtra="2dp"
            android:textSize="16sp"
            android:id="@+id/descriptionDetails"
            android:layout_below="@+id/synopsis"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:lineSpacingMultiplier="1.2" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eaeaea"
            android:layout_marginTop="26dp"
            android:layout_below="@id/descriptionDetails"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/information"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/divider2"
            android:layout_marginTop="26dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:tint="@color/colorPrimary"
            android:alpha="0.8"
            android:layout_alignBottom="@+id/information"
            android:layout_alignRight="@id/buttons"
            android:layout_alignEnd="@id/buttons"/>

        <TextView
            android:id="@+id/publisherDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/information"
            android:layout_marginTop="26dp"/>

        <TextView
            android:id="@+id/categoryDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/publisherDetails"
            android:layout_marginTop="13dp"/>

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryDetails"
            android:layout_marginTop="13dp"/>

        <TextView
            android:id="@+id/pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/language"
            android:layout_marginTop="13dp"/>

        <TextView
            android:id="@+id/publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pages"
            android:layout_marginTop="13dp"/>

    </RelativeLayout>
</ScrollView>
