<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/smallThumbnail"
            tools:src="@drawable/no_cover"
            android:transitionName="thumbnailTransition"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:contentDescription="@string/smallThumbnail" />

        <ProgressBar
            android:id="@+id/search_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/title"
            tools:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/smallThumbnail"
            android:layout_toRightOf="@id/smallThumbnail"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:minLines="1"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/author"
            tools:text="Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/smallThumbnail"
            android:layout_toRightOf="@id/smallThumbnail"
            android:layout_below="@id/title"
            android:textSize="14sp"
            android:minLines="1"
            android:maxLines="1"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>