<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.saurabh.books.MainActivity">

        <TextView
            android:id="@+id/my_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_books"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mainSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_books"
            android:layout_marginTop="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/firebase_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/empty"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/empty"
            android:alpha="0.7"
            android:layout_marginTop="74dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_text"
            android:layout_below="@id/empty"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/main_no_connection"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/offline"
            android:alpha="0.7"
            android:layout_marginTop="74dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/main_no_connection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection"
            android:layout_below="@id/main_no_connection"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/main_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:textSize="16sp"
            android:layout_below="@id/main_no_connection_text"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
