<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="2dp"
    android:clickable="true"
    card_view:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/firebaseThumbnail"
            tools:src="@drawable/no_cover"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>
        
        <TextView
            android:id="@+id/firebaseTitle"
            tools:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firebaseThumbnail"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:maxLines="2"/>
        
        <ImageView
            android:id="@+id/firebaseOverflow"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_overflow"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/firebaseThumbnail"
            android:alpha="0.7"
            android:scaleType="fitXY"/>
        
    </RelativeLayout>

</android.support.v7.widget.CardView>