<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_to_add_books"
        android:textSize="26sp"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/sign_up"/>

    <Button
        android:id="@+id/fragment_btn_register"
        android:text="@string/register"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/fragment_register_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/register_later"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</LinearLayout>